<!DOCTYPE html>
<html lang="en">
  <head>
    <title>XENIA HTML Template Documentation</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,900&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="./css/imagelightbox.min.css" rel="stylesheet" type="text/css">
    <link href="./css/prism.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link href="./css/animate.css" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="./favicon.png">
  </head>
  <body data-spy="scroll" data-target=".sitemap">
    <div role="complementary" data-spy="affix" data-offset-top="144" class="sitemap hidden-print">
      <div class="search"><i class="fa fa-search"></i>
        <input id="search" name="search" placeholder="Live Search" type="text" data-list=".list">
      </div>
      <ul class="nav">
        <!--================= OVERVIEW =================//-->
        <li><a href="#overview"><i class="fa fa-th-large"></i> Overview</a></li>
        <!--=============== REQUIREMENTS ===============//-->
        <!--=============== FILE CONTENTS ==============//-->
        <!--=========== WORDPRESS INFORMATION ===========//-->
        
        <!--========= GRID, LAYOUT AND STYLING =========//-->
        <li><a href="#grid_layout_styling"><i class="fa fa-th-large"></i> Grid, Layout &amp; Styling</a>
          <ul>
            <li><a href="#grid">Responsive Grid</a></li>
            <li><a href="#css">LESS, CSS &amp; Styling </a></li>
            <li><a href="#javascript">Javascript           </a></li>
            <li><a href="#layout">General Layout</a></li>
            <li><a href="#styling">General Styling     </a></li>
          </ul>
        </li>
        <!--================== HEADER ==================//-->
        <li><a href="#header"><i class="fa fa-hand-o-up"></i> Header Section</a>
          <ul>
            <li><a href="#logo">Logo</a></li>
            <li><a href="#menu">Menu</a></li>
          </ul>
        </li>
        <!--=============== HEAD PANEL ==================//-->
        <li><a href="#head_panel"><i class="fa fa-picture-o"></i> Head Media Panel Section</a>
          <ul>
            <li><a href="#google_maps">Google Maps                   </a></li>
          </ul>
        </li>
        <!--================ MAIN AREA =================//-->
        <li><a href="#main_sections"><i class="fa fa-indent"></i> Main Area &amp; Design Elements</a>
          <ul>
            <li><a href="#section_element">The Section Element</a></li>
            <li><a href="#particles">Particles Effect</a></li>
            <li><a href="#3d_links">3D Links Hover Effect</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#before_after">Before After Showcase   </a></li>
          </ul>
        </li>
        <!--================== FOOTER ==================//-->
        <!--li
        a(href="#footer")
             i.fa.fa-hand-o-down
             |  Footer &amp; Widgets
        
        -->
        <!--=============== CONTACT FORMS ==============//-->
        <li><a href="#contact_forms"><i class="fa fa-envelope-o"></i> Contact Forms, Appointment Forms, Newletter          </a>
          <ul>
            <li><a href="#quick_contact">Quick Contact Form</a></li>
            <li><a href="#appointment_form">Appointment Form</a></li>
            <li><a href="#newsletter">Newsletter</a></li>
          </ul>
        </li>
        <!--=================== APIS ===================//-->
        <li><a href="#apis"><i class="fa fa-cog"></i> External APIs            </a>
          <ul>
            <li><a href="#twitter">Twitter</a></li>
            <li><a href="#newsletter">Newsletter</a></li>
          </ul>
        </li>
        <!--================= ANIMATIONS ===============//-->
        <li><a href="#animations"><i class="fa fa-magic"></i> CSS Animations</a></li>
        <!--================== SUPPORT =================//-->
        <li><a href="#support"><i class="fa fa-life-ring"></i> Support</a></li>
      </ul>
    </div>
    <div class="ex sitemap_toggle"><span class="lines">                                                                                                                            </span></div>
    <div class="overflow_wrapper">
      <header style="background-image: url(./images/slider-left-aligned.jpg)">
        <div class="film">
          <div class="container"><a href="index.html" class="logo"><img src="./images/logo.png" alt="logo"></a>
            <nav>
              <ul>
                <li><a href="#" target="_blank">Demo</a></li>
                <li>  <a href="#" target="_blank">Online Doc
                    <!--span.label.label-danger Always Updated--></a></li>
                <li><a class="sitemap_toggle">Sitemap</a></li>
                <li> 
                  <div class="search"><i class="fa fa-search"></i>
                    <input id="search_1" name="search" placeholder="Live Search" type="text" data-list=".list">
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="container list">
          <!-- Overview ====================================================================-->
          <div class="row">
            <div id="overview" class="col-md-8">
              <p style="padding-top: 70px;">
                Xenia is a hotel &amp; resort oriented HTML5 Template, built to serve as a foundation for your web projects.
                The Design is based on fine typography and large photography.
                It is build with <a href="http://getbootstrap.com/">Twitter Bootstrap</a>, the front-end development framework with
                a steep learning curve that changes the way you develop sites. Xenia lets you build your pages with a great collection
                of section layouts and helper classes that offer extreme flexibility and pixel-perfect design.
              </p>
              <p>
                To use the template you have to be familiar with HTML &amp; CSS. The demo is self-explanatory and you can easily study the HTML files to discover how to customise the templates
                to your needs. This documentation covers some basics to help you get started... If you are a web developer you are about to boost your development workflow!	
                
              </p>
            </div>
            <div class="col-md-4">
              <p style="padding-top: 70px;"><img src="./images/plethora_logo.png" height="100"><br><small>Designed by <a href="http://themeforest.net/user/andrewchs/portfolio" target="_blank">Andrewch</a>&nbsp;&amp;&nbsp;<a href="http://www.plethorathemes.com" target="_blank">Plethora Themes</a></small>		</p>
            </div>
          </div>
          <!-- END Overview ================================================================-->
          <!-- Grid and Layout Styling ====================================================================-->
          
          <div class="row">
            <div class="col-md-12">
              <h2 id="grid_layout_styling"><i class="fa fa-th-large"></i> Responsive Grid, Layout &amp; Styling</h2>
            </div>
            <div class="col-md-4"></div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h3 id="grid">The Grid <small>(it is Bootstrap as you know it!)</small></h3>
            </div>
            <div class="col-md-8">
              <p>
                Xenia uses Twitter Bootstrap to build the responsive grid. You should <a href="http://getbootstrap.com/css/#grid">study it</a> if you aren't familiar already. 
                Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. 
                It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts.		
              </p>
            </div>
            <div class="col-md-4"><a href="http://getbootstrap.com/"><img src="./images/bs.jpg" height="100"></a>
              <p class="small alert alert-info">Xenia uses bootstrap to style all HTML elements so it is a good idea to study all of bootstrap capabilities.		</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h3 id="css">LESS &amp; CSS</h3>
            </div>
            <div class="col-md-8">
              <p>
                Xenia makes heavy use of LESS to style its content but you may as well work with CSS. The LESS files responsible for the styling are in the
                the <code>assets/less</code> folder while their CSS compiled counterparts reside at <code>assets/css</code>.
              </p>
              <div class="row">
                <div class="col-md-6">
                  <pre><i class="fa fa-folder-o"></i> less
|- theme_variables.less
|- theme_custom_bootstrap.less
|- style.less
|- ... other files</pre>
                </div>
                <div class="col-md-6">
                  <pre><i class="fa fa-folder-o"></i> css
|- theme_custom_bootstrap.css
|- style.css
|- ... other files</pre>
                </div>
              </div>
              <P>
                First, we load <b><code>assets/css/theme_custom_bootstrap.css</code></b> which is a light version of Bootstrap Framework, made especially for Xenia.
                Its LESS counterpart <code>assets/less/theme_custom_bootstrap.less</code> is an exact copy of <code>assets/twitter-bootstrap/less/bootstrap.less</code>
                with certain sections commented out. To exclude styles that you don't need, or to enable some that we left out, edit <code>assets/less/theme_custom_bootstrap.less</code>
                and recompile to its CSS counterpart in the <code>assets/css</code> folder.
              </P>
              <p>
                Finaly, we load <b><code>assets/css/style.css</code></b> which is the main stylesheet for the theme. Its LESS couterpart <code>assets/less/style.less</code> is the powerfull
                constructor of this template which imports the very important <code>assets/less/theme_variables.less</code> file where all the colors, typography and other various settings reside.
              </p>
              <p class="alert alert-info">
                So, for example, if you need to change the colors of your template, you can just edit <code>assets/less/theme_variables.less</code> file, replace just one variable and recompile
                <code>style.less</code>
              </p>
            </div>
            <div class="col-md-4"><a href="http://lesscss.org/features/"><img src="./images/less.png"></a>
              <p class="small alert alert-info">
                We compile LESS locally and not on the server. That means we use tools like Prepros or CodeKit. Check out <a href="https://www.ostraining.com/blog/coding/compiling-tools/">this article</a>.
                If you need to learn more about LESS, visit <a href="http://lesscss.org/features/">LESSCSS.org</a>
              </p>
              <p class="small alert alert-warning">Apart from the css files we talk about in this section, we also use some other css files that belong to external libraries and reside in the css folder.</p>
            </div>
            <div class="col-md-12">
              <h3 id="javascript">Javascript <small>&amp; the way we use it</small></h3>
            </div>
            <div class="col-md-8">
              <p>
                Javascript is used extensively in Xenia in order for some of its features to work. These features include the Sliders, the menu, the newsletter and the forms, parallax effects,
                the lightbox, google maps etc. All the files needed, reside in the <code>assets/js</code> folder in both normal and minified versions. The corresponding scripts are called from the various HTML pages
                depenting on the features that are used in each page.
              </p>
              <p>
                A specific pair of files has a special importance for Xenia. In <code>theme.js</code> you can find some custom scripts that we use for layout purposes and in <code>config.js</code> you can
                configure the most common settings for all js scripts, without you needing to dig up in the code to change them.
              </p>
            </div>
            <div class="col-md-4"></div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h3 id="layout">The General Layout Concept</h3>
            </div>
            <div class="col-md-8">
              <p>The pages have 4 basic areas: The Header, The Head Panel, The Main Area and the Footer.</p>
              <pre><code class="language-markup"><iframe>
<body>
	<div class="overflow_wrapper">
		<div class="header"> ... logo ... menu ... </div>
		<div class="head_panel"> ... slider or photo or map ... </div>
		<div class="main">
			<section> ... design element ... </section>
			<section> ... or "shortcode" ... </section>
			<section> ... content in general ...</section>
		</div>
		<footer> ... columns with "widgets" ... </footer>
	</div>
</body>
</iframe></code></pre>
              <p>
                We found this setup to be simple and semantic. The header and the footer are ment to be common on every page while the main area is where you put sections with different layouts.
                The head panel is optional and is ment to host sliders, maps, big background photos and page titles &amp; subtitles. We are examining these 4 basic areas in detail below.
              </p>
            </div>
            <div class="col-md-4">
              <p><small>Visual interpretation of the code</small><a href="./images/layout.jpg" target="_blank"><img src="./images/layout_thumb.png"></a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h3 id="styling">The General Styling Concept</h3>
            </div>
            <div class="col-md-8">
              <p>
                The styling of any element of the page is based on the concept of <b>Helper Classes</b>. These cover a wide range of styling issues such as
                the colors of an element and its sub-elements, the dimensions, the paddings, the alignments (on both axis) etc. Let's examine them bellow...	
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <h4 id="colors">Color Scheme helper styling classes (6)</h4>
              <p>These classes set the background, the text, the link and the link:hover colors of any element they are applied on, and its children also. They take their name from the background-color they use.
                <ul>
                  <li><code>skincolored_section</code> @brand-primary color</li>
                  <li><code>secondary_section</code> @brand-secondary</li>
                  <li><code>dark_section</code></li>
                  <li><code>light_section</code></li>
                  <li><code>black_section</code></li>
                  <li><code>white_section</code></li>
                </ul>All these colors can be set on <code>assets/less/theme_variables.less</code> if you work with LESS.	
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <h4 id="overlays">Transparent overlays</h4>
              <p>These classes overlay a transparent film in front of the background of <b>any element</b>. Its basic color is set by the color-scheme class of the element.
                <ul>
                  <li><code>transparent-film</code></li>
                  <li><code>gradient-film-to-top</code> aka degrade...</li>
                  <li><code>gradient-film-to-bottom</code>	</li>
                </ul>
              </p>
            </div>
            <div class="col-md-4">
              <p class="small alert alert-warning">For example, if you set a section with a background-photo as .skincolored.transparent-film, the transparent film will be the skincolor faded by the percentage of the transparency you have set on theme_variables.less.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <h4 id="fullheights">Full Height, Full Width and Vertical Alignment of a Section</h4>
              <p>You can set a <b>section</b> to have a minimum height same to the screen height and vertically align the content. (Interdepentant classes)
                <ul>
                  <li><code>full_height</code> Vertical top</li>
                  <li><code>full_height vertical_center</code></li>
                  <li><code>full_height vertical_bottom</code></li>
                  <li><code>full_width</code> Allow the section content to capture the entire screen width.</li>
                </ul>
              </p>
            </div>
            <div class="col-md-4"></div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <h4 id="paddings">Paddings of a Section and its columns</h4>
              <ul>
                <li><code>no_padding</code> No Top or Bottom Padding (default is 55px)</li>
                <li><code>no_top_padding</code> </li>
                <li><code>no_bottom_padding</code> </li>
                <li><code>no_cols_padding</code> No horizontal Padding for the columns of a section</li>
              </ul>
            </div>
            <div class="col-md-4"></div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <h4 id="valign">Vertical Align and heights of a Section's Columns</h4>
              <ul>
                <li><code>vcenter</code> Alignes columns of a section that have different heights to their vertical centers</li>
                <li><code>vbottom</code> </li>
                <li><code>same_height_col</code> When applied to 2 or more different-height-<b>columns</b> of a section, it makes them of equal height	</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <h4 id="stretcy">Responsive Stretchy Wrappers that keep a dimesions ratio</h4>
              <p>Inter-Dependent	...</p>
              <ul>
                <li><code>stretchy-wrapper</code> Ratio 16:9</li>
                <li><code>stretchy-wrapper ratio_15-9</code></li>
                <li><code>stretchy-wrapper ratio_12-5</code></li>
                <li><code>stretchy-wrapper ratio_4-3</code></li>
                <li><code>stretchy-wrapper ratio_2-1</code></li>
                <li><code>stretchy-wrapper ratio_1-1</code></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <h4 id="misc">Other Misc. Helper Classes</h4>
              <p>Can be set on any element.</p>
              <ul>
                <li><code>transparent</code></li>
                <li><code>centered</code> </li>
                <li><code>elevate</code></li>
                <li><code>boxed</code></li>
                <li><code>boxed-special</code></li>
                <li><code>margin_top</code></li>
                <li><code>margin_bottom</code></li>
              </ul>
            </div>
            <div class="col-md-4"></div>
          </div>
          <!-- END Grid and Layout Styling ================================================================-->
          <!-- Header Section ====================================================================-->
          <div class="row">
            <div class="col-md-12">
              <h2 id="header"><i class="fa fa-hand-o-up"></i> Header Section</h2>
            </div>
            <div class="col-md-8">
              <p>
                The header section is where the logo, the menu and the optional top-bar reside . Its height is not set explicitly but it depents on the vertical
                margin of the logo.	It can be set to move along with the page when you scroll (relative position), or it can be always on top (sticky).
                In order to make it sticky, you just have to add the class <code>sticky_header</code> to the body element.
              </p>
              <pre><code class="language-markup"><iframe>
<body class="sticky_header">...</body>
</iframe>	</code></pre>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h3 id="logo">The Logo Area</h3>
            </div>
            <div class="col-md-8">
              <p>
                In the Logo Area you may put a title text or an image and you can optionally use a sub-title text.
                The logo image maximum height can be set from <code>assets/less/theme_variables.less</code> if you use LESS.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <pre><code class="language-markup"><iframe>
<div class="logo">
	<a class="brand" href="index.html">
		Xenia
	</a>
</div>
</iframe></code></pre>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <pre><code class="language-markup"><iframe>
<div class="logo">
	<a class="brand" href="index.html">
		<img class="animated slideInRight show" src="./assets/images/xenia-header-logo.png">
	</a>
</div>
</iframe></code></pre>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <pre><code class="language-markup"><iframe>
<div class="logo">
	<a class="brand" href="index.html">
		<img class="animated slideInRight show" src="./assets/images/xenia-header-logo.png">
	</a>
	<!-- OPTIONAL Sub-Title-->
	<p class="animated slideInLeft">Xenia resort - 5 Star </p>
</div>
</iframe></code></pre>
            </div>
          </div>
          <!-- END Header Section ================================================================-->
          <!-- Head Media Panel Section ====================================================================-->
          <div class="row">
            <div class="col-md-12">
              <h2 id="head_panel"><i class="fa fa-picture-o"></i> Head Media Panel Section</h2>
            </div>
            <div class="col-md-8">
              <p>
                In the Head Panel Section you may put a Slider, a Background Photo or Color with optional title &amp; subtitle, a Google Map or you may just decide not to include it at all.
                It has a variable height that you can set with LESS or CSS.
              </p>
              <pre><code class="language-markup"><iframe>
<div class="head_panel">
	<div style="background-image: url('./assets/images/slider-6.jpg')" class="full_width_photo parallax-window">
		<div class="hgroup">
			<div class="title diagonal-bgcolor-trans">
				<div class="container">
					<h1>About us</h1>
				</div>
			</div>
			<div class="subtitle body-bg_section">
				<div class="container">   
					<p class="uppercase">We are a Hotel</p>
				</div>
			</div>
		</div>
	</div>
</div>
</iframe>

</code></pre>
            </div>
          </div>
          <!-- Head Media Panel Section | Google Maps ======================================================-->
          <div class="row">
            <div class="col-md-12">
              <h3 id="google_maps">Google Maps</h3>
            </div>
            <div class="col-md-8">
              <p>
                Xenia uses the <strong>Google Maps Api v3</strong>.<br/>
                In order to configure Google Maps, open the file <strong>/assets/js/config.js</strong> and search for the <strong>themeConfig["GOOGLE_MAPS"]</strong> section.
                All of the configuration settings, such as Latitude, Longitude, Map Type, etc. can be found there.	
                You can set multiple settings for multiple maps, either across different pages or on the same one. 		
                
              </p>
              <h4 id="google_maps_coordinates">Getting the coordinates of a place</h4>
              <ul>
                <li>Open Google Maps.</li>
                <li>Right-click the place or area on the map.</li>
                <li>Select <strong>What's here?</strong></li>
                <li>Under the search box, an info card with coordinates will appear.</li>
              </ul>
              <p>See <a href="https://support.google.com/maps/answer/18539?hl=en" target="_blank">Google Maps Help</a></p>
            </div>
            <div class="col-md-4">
              <p class="small alert youtube"><a target="_blank" href="https://www.youtube.com/watch?v=MmkdYRXPV48"><i class="fa fa-youtube"></i><span>Checkout our YouTube tutorial on getting and setting the coordinates for Google Maps </span></a></p>
            </div>
          </div>
          <!-- END Head Media Panel Section ================================================================-->
          <!-- Main Area ====================================================================-->
          <div class="row">
            <div class="col-md-12">
              <h2 id="main_sections"><i class="fa fa-indent"></i> Main Area</h2>
            </div>
            <div class="col-md-8">
              <h3 id="section_element">The "Powerful" Section Element</h3>
              <p>
                The <code>section</code> element is very powerful, flexible and plays a very important role in building the layout of your pages. By assigning the apropriate classes to it you can style its contents
                in many ways.
              </p>
            </div>
          </div>
          <!-- Contact Forms ====================================================================-->
          <div class="row">
            <div class="col-md-12">
              <h2 id="contact_forms"><i class="fa fa-envelope-o"></i> Contact Forms &amp; Newsletter</h2>
            </div>
            <div class="col-md-8">
              <p>
                Xenia provides one communication form: <strong>Contact Form</strong>. 
                Both of these forms can be configured by editing the <strong>$themeConfig["CONTACT_FORMS"]</strong> section found in the <strong>config.php</strong> file,
                which can be found in the theme's root folder.
                
              </p>
              <p class="small alert alert-danger">
                ATTENTION: If you are not receiving the emails sent by either of the contact forms after a successful response,  
                double check your web server's email sending capabilities and/or try using an external SMTP service such as Gmail or Yahoo.
                
                
                
              </p>
            </div>
          </div>
          <!-- Contact Forms | General Configuration Settings ===================================-->
          <div class="row">
            <div class="col-md-12">
              <h3 id="contact_forms_general_configuration">General Configuration: Basic Settings </h3>
            </div>
            <div class="col-md-8">
              <p>
                <strong>"TO_EMAIL"</strong> : This is the recipient's email address. Use your email address to receive all
                the emails coming in from the Quick Contact Form and the Appointment Form. 
                
              </p>
              <p>
                <strong>"TO_NAME"</strong> : This is the recipient's name, e.g. "Xenia Hotel".
                
              </p>
              <p>
                <strong>"SITENAME"</strong> : Enter your Site's name here, in order to recognize where emails originate from.
                
              </p>
              <h3 id="contact_forms_general_configuration">General Configuration: Advanced Settings </h3>
              <p>
                <strong>"TO_EMAIL2"</strong> : Enter a 2nd email address that will be also receiving the incoming emails.
                
              </p>
              <p>
                <strong>"CC_RECIPIENTS" / "BCC_RECIPIENTS"</strong> : Add <a href="http://en.wikipedia.org/wiki/Carbon_copy#Email" target="_blank">Cc: and Bcc:</a> recipients, separated by commas.                        
                
              </p>
              <p>
                <strong>"FORM_TEXT"</strong> : By default, the contact form script appends a message at the end of the email body, which informs the recipient that the message was sent from her site's contact form. 
                If you want to remove this message from the emails, set the value of <strong>"FORM_TEXT"</strong> to <strong>false</strong>:
                
              </p>
              <p>
                <strong>"ENABLE_CAPTCHA"</strong> : Enable/Disable Captcha codes with <strong>true</strong> or <strong>false</strong>. Leave this setting to <strong>true</strong> to discourage spammers from abusing your contact forms.
                
              </p>
              <h4 id="contact_forms_gmail">USE GMAIL SMTP SERVER</h4>
              <p class="small alert alert-danger">
                ATTENTION: Before using Gmail's SMTP service for your contact form you have to allow access 
                for a new application by going to the following address: <a href="https://accounts.google.com/DisplayUnlockCaptcha" target="_blank">https://accounts.google.com/DisplayUnlockCaptcha</a>
                
              </p>
              <p>
                <strong>"ENABLE_GMAIL"</strong> : Set to <strong>true</strong> if you plan to use Gmail's email server.<br>                     
                <strong>"GMAIL_USERNAME"</strong> : Enter your email address at gmail.com.<br>
                <strong>"GMAIL_PASSWORD"</strong> : Enter your gmail password.<br>
                
              </p>
              <h4 id="contact_forms_yahoo">USE YAHOO SMTP SERVER</h4>
              <p>
                <strong>"ENABLE_YAHOO"</strong> : Set to <strong>true</strong> if you plan to use Yahoo's email server.<br>
                <strong>"YAHOO_USERNAME"</strong> : Enter your yahoo email address.<br>
                <strong>"YAHOO_PASSWORD"</strong> : Enter your yahoo password.<br>
                
              </p>
              <p>
                Check out this <a href="http://email.about.com/od/accessingyahoomail/f/Yahoo_Mail_SMTP_Settings.html" target="_blank">link</a> for more information.
                
              </p>
              <h4 id="contact_forms_sendmail">Using SendMail</h4>
              <p>
                <strong>"USE_SENDMAIL"</strong> : Set this to <strong>true</strong> if you want to use SendMail.
                
              </p>
              <h4 id="contact_forms_godaddy">GoDaddy hosting</h4>
              <p>
                <strong>"ENABLE_GODADDY"</strong> : Set the value to <strong>true</strong> if you're on GoDaddy and experiencing problems sending emails.
                
                
              </p>
            </div>
          </div>
          <!-- Contact Forms | Newsletter =======================================================-->
          <div class="row">
            <div class="col-md-12">
              <h3>Newsletter</h3>
            </div>
            <div class="col-md-8">
              <h4><a href="#newsletter">(See APIs Section)</a></h4>
            </div>
          </div>
          <!-- END Contact Forms ================================================================-->
          <!-- APIs ====================================================================-->
          <div class="row">
            <div class="col-md-12">
              <h2 id="apis"><i class="fa fa-cog"></i>External APIs</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h3 id="newsletter">Setting up the Newsletter using Mailchimp API</h3>
            </div>
            <div class="col-md-8">
              <h4 id="newsletter_setup">Requirements</h4>
              <ul>
                <li>Host your web site on a PHP Web Server</li>
                <li>Sign up for a <a target="_blank" href="https://login.mailchimp.com/signup?">MailChimp Account</a>, grab your <a target="_blank" href="http://kb.mailchimp.com/accounts/management/about-api-keys">API Key</a> and a <a target="_blank" href="http://kb.mailchimp.com/lists/managing-subscribers/find-your-list-id">List ID</a>. </li>
                <li>
                  Include the Newsletter JavaScript file <strong>/assets/js/newsletter.min.js</strong> in your page: 
                  
                </li>
                <pre><code class="language-markup"><iframe>
<script src="/assets/js/newsletter.min.js"></script>
</iframe>
</code></pre>
                <li>
                  Edit the <strong>config.php</strong> file, found in your theme's root folder, and enter your <a href="http://kb.mailchimp.com/article/where-can-i-find-my-api-key" target="_blank">API key</a> and <a href="http://kb.mailchimp.com/article/how-can-i-find-my-list-id/" target="_blank">List ID</a> in the <strong>MAILCHIMP</strong> SECTION:
                  
                </li>
              </ul>
              <pre><code class="language-php"><iframe>
$themeConfig["MAILCHIMP"] = array
(
	"API_KEY" => "PASTE HERE",   
	"LIST_ID" => "PASTE HERE"
);
</iframe>
</code></pre>
              <p>
                You're now ready to go!
                
              </p>
              <p>
                If you would like to translate the Newsletter response messages, e.g. SUCCESS, ERROR, etc. all you have to do is open
                the <strong>/assets/js/config.js</strong> file and edit the <strong>messages</strong> values found in the <strong>themeConfig["NEWSLETTERS"]</strong> section:
                
              </p>
              <pre><code class="language-javascript"><iframe>
themeConfig["NEWSLETTERS"] =
{
	messages: {
		successMessage : "SUCCESS",
		errorMessage   : "ERROR",
		...
	}
}
</iframe>
</code></pre>
            </div>
          </div>
          <!-- END APIs ================================================================-->
          <!-- CSS Animations ====================================================================-->
          <div class="row">
            <div class="col-md-12">
              <h2 id="animations"><i class="fa fa-magic wow bounceInLeft"></i> CSS Animations</h2>
            </div>
            <div class="col-md-8">
              <p>
                Medicus uses the <a href="http://daneden.github.io/animate.css/">Animate.css</a> library to show css animations and <a href="http://mynameismatthieu.com/WOW/">wow.js</a> to reveal them on scroll. 
                In order to animate an object you have to assign <code>animated</code> class to the element and the proper animation class from Animate.css. 
                If you want to reveal this object's animation on scroll, replace <code>animated</code> with the <code>wow</code> class.
              </p>
              <p class="small">For example, the current section icon animation is achieved by...
                <pre><code class="language-markup"><iframe>
<h2 id="animations">
	<i class="fa fa-magic wow bounceInLeft"></i>
	CSS Animations
</h2>
</iframe>	</code></pre>
              </p>
            </div>
            <div class="col-md-4">
              <p class="small alert alert-warning">Scroll upwards untill this section is well hidden, refresh your browser window [F5] and scroll back down again to see the animation in action. 		</p>
            </div>
          </div>
          <!-- END CSS Animations ================================================================-->
          <!-- Support ====================================================================-->
          <div class="row">
            <div class="col-md-12">
              <h2 id="support"><i class="fa fa-life-ring"></i> Support</h2>
            </div>
            <div class="col-md-8">
              <p>Support is offered via email: <strong> adreasch@gmail.com </strong></p>
            </div>
          </div>
          <!-- END Support ================================================================-->
        </div>
      </div>
    </div>
  </body>
  <script src="./js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="./js/jquery.hideseek.min.js"></script>
  <script src="./twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="./js/jquery.ui.totop.js"></script>
  <script type="text/javascript" src="./js/easing.js"></script>
  <script type="text/javascript" src="./js/imagelightbox.min.js"></script>
  <script type="text/javascript" src="./js/wow.min.js">  </script>
  <script type="text/javascript" src="./js/jquery.unveil.min.js"> </script>
  <script type="text/javascript" src="./js/doc.js"></script>
  <script type="text/javascript" src="./js/prism.js"> </script>
</html>